/* tab-land */
 @media only screen and (max-width:800px){
  .body{
    padding: 1rem;
  }
  .contactPhoneSize{
    display: none;
  }

  .contactTabSize{
    display: flex;
    flex-direction: column;
  
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item{
    display: flex;
  }

  .list{
    list-style: none; 
    margin-left: 1rem;
    color: #FFFFFF;

    font-family: var(--font-2);
    font-weight: bold;
    font-size: 1rem;
  }
  
  .main{
    display: flex;
    padding:0 1rem;
    margin-top: 3rem;
    position: relative;

  }

  .linked{
    color: #FFFFFF;
    font-size: 1.9rem;
    font-weight: 900;
    margin-left: 1rem;
  }
  .linked_s{
    color: #D434FE;
    font-size: 1.9rem;
  }

  .linked, .linked_s {
    font-family: var(--font-1);
  }

  .main-getTouch{
    width: 50%;
    padding-top: 1rem;
    padding-left: 1rem;
    
  }

  .main-getIn{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom:2rem;
    color: #D434FE;

    font-family: var(--font-1);
    font-weight: bold;
  }
  
  .main-info,.main-address,.main-call,.main-open{
    margin-bottom:2rem;
    color:#FFFFFF;
    font-size: 1rem;
   
    font-family: var(--font-2);
    font-weight: 500;
  }

  .main-QandA{

    padding: 1rem 2rem;
    width: 50%;
    background: #e7e2e209;
    border-radius: 6px;
  }
  .main_text{
    margin-bottom:1rem;
    color: #D434FE;

    font-size: 1rem;
    font-family: var(--font-1);
    font-weight: bold;
  }
  .main_QandA_form{
    display: flex;
    flex-direction: column;
    
  }
  
  .main_QandA_form > *{
    font-family: var(--font-2);
    font-weight: 500;
  }

  /* FOR BUTTON ELEMENT IN FORM */
  .main_QandA_form button {
    align-self: center;
    margin-top: 1rem;
  }

  .contact_bg{
    height: 3rem;
    background-color: #FFFFFF08;
    border: .1rem solid #FFFFFF;
    padding: .5rem 1rem;
    color: #f1f1f1;
    margin-bottom: 1rem;
    border-radius: 4px;
    
   }
   
   .textarea{
    height: 8rem;
    background-color: #FFFFFF08;
    border: .1rem solid #FFFFFF;

    color: #f1f1f1;
    border-radius: 4px;

    padding: 1rem;
  }


} 

